..............................
.......b......................
..............................
..............................
..............................
..............................
..............................
..............................
......H.......................
..............................
......................H.......
........H.....................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........................H....
..............................
..............................
..................H...........
..............................
..............................
..............................
